background yes
double_buffer yes
alignment top_left
cpu_avg_samples 2
gap_x 50
gap_y 130
net_avg_samples 2
update_interval 2.0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
use_xft yes
xftalpha 0.1
xftfont Monospace:size=10
 
# TEXT COLORS
color0 white
color1 2372b2 #LightBlue
 
minimum_size 0 0

TEXT
 
# TIME & DATE
${alignc}${font Open Sans Light:pixelsize=55}${time %H:%M}$font
${alignc}${color1}${time %A} ${time %d} ${time  %B} ${time %Y}$font

${color0}Kernel: ${alignr}$color$kernel
${color0}Uptime: ${alignr}$color$uptime 

# CPU
${color1}CPU ${color0}${alignr}${cpu cpu0}%
${cpubar cpu0 5,}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%
 
# RAM
${color1}RAM ${color0}${alignr}${mem}
${membar 5,}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}
 
# TEMPERATURES
#${color1}TEMPERATURES ${hr}${color0}
#GPU: ${alignr} ${exec nvidia-smi -q -g 0 2>&1 | grep -A 2 -i Temperature | grep -i Current | tail -1 | awk '{print $5}'}.0C
#CPU: ${alignr}  ${exec sensors | grep temp1 | cut -c 16-19}C
 
# NETWORK
${color1}NETWORK ${hr}${color0}
Down: ${alignr}${downspeed wlp8s0}
Up: ${alignr}${upspeed wlp8s0}

${color0}Gateway IP: ${alignr}$color$gw_ip
${color0}DNS: ${alignr}$color$nameserver${nameserver 1}
${color0}Wi-fi Network: ${alignr}$color${wireless_essid wlp8s0}
${color0}Wi-fi Ip: ${alignr}$color${addr wlp8s0}
${color0}Signal: $color${wireless_link_qual_perc wlp8s0}${goto 95}% ${goto 112}${if_up wlp8s0}${wireless_link_bar wlp8s0}${else}${color0}No wlan0$endif

# NETWORK STATS
${color1}NETWORK STATS${hr}${color0}
Received: ${alignr}${totaldown wlp8s0}
Sent: ${alignr}${totalup wlp8s0}

# CALENDER
${color1}CALENDER  ${hr 2}
${voffset 3}$color${execpi 3600 VinDSL_Cal_8=`date +%-d`; cal -m | sed -e '1d' -e 's/\<'"$VinDSL_Cal_8"'\>/${color orange}&${color}/'}

 
# PACMAN UPDATES
#${color1}Available Updates ${hr}${color0}
#${execpi 600 checkupdates | wc -l}
